<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom styles -->
    <style>
    
      :root {
        --jumbotron-padding-y: 3rem;
      }
      .jumbotron {
        padding-top: var(--jumbotron-padding-y);
        padding-bottom: var(--jumbotron-padding-y);
        margin-bottom: 0;
        background-color: #EEE;
      }
      @media (min-width: 768px) {
        .jumbotron {
        padding-top: calc(var(--jumbotron-padding-y) * 2);
        padding-bottom: calc(var(--jumbotron-padding-y) * 2);
      }
      }
      .jumbotron p:last-child {
        margin-bottom: 0;
      }
      .jumbotron-heading {
        font-weight: 300;
        font-family: Garamond, Times, Georgia, serif;
      }
         @media (max-width: 450px) {
        .jumbotron-heading {
        font-size: 26px;
        font-family: Garamond, Times, Georgia, serif;
      }
      }
      .jumbotron .container {
        max-width: 40rem;
      }
      footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
      footer p {
        margin-bottom: .25rem;
      }
      .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
      
      .titlecolor { color: #ee3838 }
      
      .subtitlecolor { color: #555555 }
      
      .contactcolor { color: #bb3b00 }

      /* Dotted black border */
    hr.gym {border-top: 1px dotted black;
}
      
    </style>

    <title>Folkekirkens gymnasietjeneste i Gentofte</title>
  </head>
  <body>
    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading titlecolor">Folkekirkens tilbud til ungdomsuddannelserne i Gentofte </h1>
       
          <p class="lead text-muted"></br><strong>K O M&nbsp;&nbsp;T Æ T T E R E&nbsp;&nbsp;P Å</strong></br>Ekskursioner, Spændende samtaler, Kildemateriale.</br>
Gymnasietjenesten i Gentofte tilbyder tvær- og religionsfaglige forløb med ekskursioner specifikt rettet mod gymnasiet/hf.</p>
        </div>
      </section>

<div>
<img src="https://raw.githubusercontent.com/bockmdk/bockmdk.github.io/master/img/collage.jpg" style="width: 100%">
</div>

<section class="jumbotron text-left">
<div class="container">
  
I 23-24 udbyder vi tre forløb:
</br></br>
<hr class="gym">
</br></br>
<strong>E R&nbsp;&nbsp; A L L E&nbsp;&nbsp;I N V I T E R E T &nbsp;&nbsp;M E D&nbsp;&nbsp;T I L&nbsp;&nbsp;F E S T E N ?</strong>
Hvad betyder frelse egentlig? Hvad skal man frelses fra og hvem bliver frelst? 
</br></br>
Kristendommen er fyldt med begreber, som kan forstås og udleves meget forskelligt - begrebet frelse er ét af dem. 
</br></br>
Med denne ekskursion får eleverne mulighed for at besøge en lokal kirke, hvor en præst vil fortælle om sit syn på frelsen og begrebets relevans i dag. </br></br>
<font color="#ee3838">Der fokuseres på spørgsmål som:  Giver begrebet frelse og forestillinger om paradis og helvede mening i dag? Er frelsen noget, man kan gøre sig fortjent til eller er alle inviteret med til festen? Og er der en sammenhæng mellem dåb og frelse?</font>
</br></br>
Efter et kort oplæg ved præsten får eleverne mulighed for at stille uddybende spørgsmål og der vil undervejs være forskellige elevaktiverende øvelser, der lægger op til refleksion, diskussion og hjælper eleverne til at styrke forståelsen af begrebet og inddrage deres viden fra undervisningen. Til projektet hører en hjemmeside der, ud fra korte videoklip og tekster, giver eleverne mulighed for at arbejde komparativt med forståelsen af frelse, paradis og helvede i kristendom og islam i dag.
    </br></br>
<strong>Sted:</strong> En kirke efter aftale</br>
<strong>Pris:</strong> Gratis.</br>
<strong>Tid:</strong>  2023-24</br>
  </br></br>
<hr class="gym">
</br></br>
<strong>F L U G T</strong>
<font color="#ee3838">Den ene dag spiller man fodbold, lytter til popmusik, spiser kage med familien og lægger planer for weekenden. Den næste dag er alt forandret.</font>
</br></br>
I dette forløb skal eleverne arbejde med Jonas Poher Rasmussens Oscar-nominerede dokumentarfilm FLUGT. Filmen bruges til at belyse og arbejde med forskellige etiske dilemmaer og positioner. Dilemmaerne bruges til at arbejde med pligt- og nytteetik og det kristne næstekærlighedsbud. Derudover arbejder eleverne med næstekærlighedsbuddet i relation til flygtningedebatten.
  </br></br>
  Eleverne kommer på besøg i en lokal kirke, hvor de møder en præst, der fortæller om sin forståelse af begrebet næstekærlighed og sætter det i relation til flygtninge. Der inviteres til en samtale, hvor man bla kommer omkring spørgsmål som: Hvem er næsten egentlig? Flygtningen, naboen eller begge dele? Og kan næstekærlighed planlægges i form af nødhjælp eller bistand? 
  </br></br>
<strong>Tilmeldte lærere får tilsendt en mail med adgangskode til forløbets hjemmeside og information om kirkebesøget. </strong></br></br>
  
<strong>Sted:</strong> En kirke efter aftale</br>
<strong>Pris:</strong> Gratis.</br>
<strong>Tid:</strong>  2023-24</br>
  </br></br>
<hr class="gym">
</br></br>
<strong>H V E M&nbsp;&nbsp;E R&nbsp;&nbsp;N Æ S T E N ?</strong>
Hvordan ser præster på næstekærlighed? Hvad betyder krig, hungersnød, eller terrorisme for vores opfattelse af begrebet? Og hvad med ordene om, at du skal elske din næste ”som dig selv”? Eleverne møder en præst og inviteres med ind i en samtale om forskellige syn på næstekærlighed. Der vil være rig mulighed for at sætte elevernes viden fra undervisningen i spil og stille spørgsmål til præstens syn på og erfaring med emnet. </br></br>
  Forud for ekskursionen sendes et materiale ud med tekster/interviews, så eleverne får mulighed for at orientere sig i forskellige teologiske positioner.</br></br> 
  
<strong>Sted:</strong> En kirke efter aftale</br>
<strong>Pris:</strong> Gratis.</br>
<strong>Tid:</strong>  2023-24</br>
  </br></br>


  
  </div>
      </section>

    </main>

    <footer class="text-muted">
      <div class="container">
 <img src="img/fkig.png">
        
<p>
Undervisningstilbuddene retter sig primært mod religionsfaget i samspil og samtale med andre fagområder, men har I særlige ønsker om tema eller tværfaglige forløb, så er I meget velkomne til at kontakte os, så vi kan hjælpe med at tilrettelægge et forløb, der passer ind i jeres undervisning.</br></br>
</p>
<p>
Alle forløb er ikke-forkyndende og i overensstemmelse med de faglige mål i bekendtgørelsen for gymnasiale uddannelser. </br></br>
</p>
<strong>Tilmelding og yderligere information</strong> <br><br>
Konst. Sognepræst ved Hellerup Kirke Charlotte Dyremose <br>
<span class="contactcolor"><a href="mailto:CHDY@km.dk">CHDY@km.dk</a><br><br>

Kulturformidler Anne Fauslet Kongsted  <a href="mailto:skgentofte.anne@gmail.com"> skgentofte.anne@gmail.com</a>
</p>
      </div>
    </footer>
 
  </body>
</html>
